# registry-center

./: pom.xml
src/main/java/com/zyx/java/registry/: RegistryApplication.java  ServletInitializer.java
src/main/resources/config/: application.yml
src/test/java/com/zyx/java/registry/: RegistryApplicationTests.java
